{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "apriltagtrackers",
    "version": "0.6.0",
    "dependencies": [
        {
            "name": "opencv4",
            "default-features": false,
            "features": [
                "calib3d",
                {
                    "name": "dshow",
                    "platform": "windows"
                },
                "ffmpeg",
                "fs",
                {
                    "name": "gtk",
                    "platform": "linux"
                },
                "highgui",
                "intrinsics",
                "ipp",
                "jpeg",
                {
                    "name": "msmf",
                    "platform": "windows"
                },
                "thread",
                {
                    "name": "v4l",
                    "platform": "linux"
                },
                {
                    "name": "win32ui",
                    "platform": "windows"
                }
            ]
        },
        {
            "name": "opencv4",
            "default-features": false,
            "features": [
                "world"
            ],
            "platform": "!static"
        },
        {
            "name": "wxwidgets",
            "default-features": false
        },
        "libusb",
        "stag",
        "openvr",
        "doctest",
        "taskflow"
    ],
    "builtin-baseline": "cd61e1e26a038e82d6550a3ebbe0fbbfe7da78e3"
}
